<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ol3-Zl-FGv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-nf-Pj8">
                                <rect key="frame" x="123.5" y="55" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="glB-gi-Xkc"/>
                                    <constraint firstAttribute="height" constant="128" id="h0f-qN-5vG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-f7-vNf" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OgY-Ug-hZH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-ds-PJE" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="283" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OGu-8L-uFo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-gU-J1N">
                                <rect key="frame" x="20" y="358" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" red="0.99975157149951577" green="0.97251079880015523" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-Tx-PVl">
                                <rect key="frame" x="163" y="403" width="49.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cjX-7z-rJu"/>
                                    <constraint firstAttribute="height" constant="21" id="nbZ-0a-eJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99975157149951577" green="0.97251079880015523" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-gE-Rxa">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rVW-Sl-aZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99975157149951577" green="0.97251079880015523" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEa-Xe-avE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oK-ds-PJE" firstAttribute="trailing" secondItem="PcL-f7-vNf" secondAttribute="trailing" id="4xz-vZ-8xB"/>
                            <constraint firstItem="0oK-ds-PJE" firstAttribute="top" secondItem="PcL-f7-vNf" secondAttribute="bottom" constant="25" id="Ceu-LR-BqM"/>
                            <constraint firstItem="PcL-f7-vNf" firstAttribute="top" secondItem="oMq-nf-Pj8" secondAttribute="bottom" constant="35" id="FbW-2x-Rhn"/>
                            <constraint firstItem="0oK-ds-PJE" firstAttribute="leading" secondItem="PcL-f7-vNf" secondAttribute="leading" id="Gko-we-l56"/>
                            <constraint firstItem="pr7-gU-J1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hso-HP-QMt"/>
                            <constraint firstItem="oMq-nf-Pj8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Naw-cY-aea"/>
                            <constraint firstItem="pr7-gU-J1N" firstAttribute="height" secondItem="0oK-ds-PJE" secondAttribute="height" id="QOj-my-xPU"/>
                            <constraint firstItem="Ol3-Zl-FGv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Woh-r2-Mcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcL-f7-vNf" secondAttribute="trailing" constant="20" id="XGy-f1-ifx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR2-gE-Rxa" secondAttribute="trailing" constant="20" id="ZK7-7m-wPX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pr7-gU-J1N" secondAttribute="trailing" constant="20" id="gE6-8C-gJ6"/>
                            <constraint firstItem="d9L-Tx-PVl" firstAttribute="top" secondItem="pr7-gU-J1N" secondAttribute="bottom" constant="5" id="gTM-53-RBn"/>
                            <constraint firstItem="d9L-Tx-PVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlg-WS-nsr"/>
                            <constraint firstItem="0oK-ds-PJE" firstAttribute="height" secondItem="PcL-f7-vNf" secondAttribute="height" id="hxD-CS-eFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dR2-gE-Rxa" secondAttribute="bottom" constant="20" id="iHQ-R9-iU8"/>
                            <constraint firstItem="pr7-gU-J1N" firstAttribute="top" secondItem="0oK-ds-PJE" secondAttribute="bottom" constant="35" id="iq2-8I-LuV"/>
                            <constraint firstItem="PcL-f7-vNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="irg-Xy-VDu"/>
                            <constraint firstItem="dR2-gE-Rxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lId-8x-9z4"/>
                            <constraint firstItem="oMq-nf-Pj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="n3I-s3-qJm"/>
                            <constraint firstItem="Ol3-Zl-FGv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pkg-tz-jRt"/>
                            <constraint firstItem="Ol3-Zl-FGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbF-QD-6mV"/>
                            <constraint firstAttribute="trailing" secondItem="Ol3-Zl-FGv" secondAttribute="trailing" id="qqO-Xp-ri8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="d9L-Tx-PVl" id="oyh-9n-urF"/>
                        <outlet property="priceTxt" destination="0oK-ds-PJE" id="FXn-wF-A9m"/>
                        <outlet property="resultLbl" destination="pr7-gU-J1N" id="PD8-Oh-FEc"/>
                        <outlet property="wageTxt" destination="PcL-f7-vNf" id="Gcf-lp-Vja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
